<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]><xml>
	<o:OfficeDocumentSettings>
	<o:AllowPNG/>
	<o:PixelsPerInch>96</o:PixelsPerInch>
	</o:OfficeDocumentSettings>
	</xml><![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<title>HAPPY BIRTH DAY WYH</title>
	<link href='https://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet'>
	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important;margin:0 !important; display:block !important; background:#1e1e1e; -webkit-text-size-adjust:none }
		a { color:#a88123; text-decoration:none }
		p { padding:0 !important; margin:0 !important } 
		/* Mobile styles */
		</style>
		<style media="only screen and (max-device-width: 480px), only screen and (max-width: 480px)" type="text/css">
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) { 
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			th[class='m-td'], 
			td[class='m-td'], 
			div[class='hide-for-mobile'], 
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			span[class='mobile-block'] { display: block !important; }

			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }

			div[class='img-m-center'] { text-align: center !important; }

			div[class='fluid-img'] img,
			td[class='fluid-img'] img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			table[class='mobile-shell'] { width: 100% !important; min-width: 100% !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			
			table[class='center'] { margin: 0 auto; }
			
			td[class='column-top'],
			th[class='column-top'],
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }

			td[class='content-spacing'] { width: 15px !important; }

			div[class='h2'] { font-size: 44px !important; line-height: 48px !important; }
		} 
	</style>
	<script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; background:#1e1e1e; -webkit-text-size-adjust:none">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e1e1e">
		<tr>
			<td align="center" valign="top">
				<!-- Top -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#161616">
					<tr>
						<td align="center" valign="top">
							<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
												<td>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
													</table>
													<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="10" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>

												</td>
												<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- END Top -->
				
				<table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; width:600px; min-width:600px; Margin:0" width="600">
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
									<td>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
										<h1 style="font-size: 72px; color: #ffc0cb; text-align: center; font-family: 'Permanent Marker', cursive; background-color: #f0e68c;">Happy</h1>
										<h1 style="font-size: 72px; color: #ffc0cb; text-align: center; font-family: 'Permanent Marker', cursive; background-color: #f0e68c;">Birthday!</h1>
										<h1 style="font-size: 72px; color: #ffc0cb; text-align: center; font-family: 'Permanent Marker', cursive; background-color: #f0e68c;">Nancy!</h1>
										<table width="100%" border="0" cellspacing="0" cellpadding="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"><tr><td height="30" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%">&nbsp;</td></tr></table>
										
									</td>
									<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
								</tr>
							</table>
							<!-- END Header -->
							
							
							
						</td>
					</tr>
				</table>
				<div style="text-align: center;">
					<div id = "textContainer">
					</div>
				</div>
				<div style="text-align: center;">
					<div id = "checkboxcontainer">
						<input type="checkbox" id="checkbox-1" style="visibility: hidden" > 
						<label id="checkbox-1l" for="checkbox-1" style="visibility: hidden; font-size: 18px; color: white; background-color: #ffc0cb; border: none; border-radius: 4px;">好玩！！</label>
						<input type="checkbox" id="checkbox-2" style="visibility: hidden">
						<label id="checkbox-2l" for="checkbox-2" style="visibility: hidden; font-size: 18px; color: white; background-color: #ffc0cb; border: none; border-radius: 4px;">无聊（无情耸肩）</label>
					</div>
				</div>
				<div style="text-align: center;">
					<div id="image-container"></div>
				  </div>
				<div style="text-align: center;">
					<button id = 'sexy_button' style="font-size: 18px; color: white; background-color: #ffc0cb; border: none; border-radius: 4px; padding: 15px 32px;">Click me!</button>
				  </div>
				<div class="wgmail" style="font-size:0pt; line-height:0pt; text-align:center"><img src="https://d1pgqke3goo8l6.cloudfront.net/oD2XPM6QQiajFKLdePkw_gmail_fix.gif" width="600" height="1" style="min-width:600px" alt="" border="0" /></div>
			</td>
		</tr>
	</table>
	<script type="text/javascript">
		var button = d3.select("#sexy_button");
		const imageContainer = d3.select("#image-container");
		const text1 = d3.select("#textContainer");
		const checkboxContainer = d3.select("#checkboxcontainer");
		var index = 0;
		checkboxContainer.select("#checkbox-1").on("change", function() {
			// If checkbox 1 is checked, change the text
			if (checkboxContainer.select("#checkbox-1").property("checked")) {
				checkboxContainer.remove();
				d3.select('#soups')
				.text("谢谢nan老师！！");
				button.style("visibility", "visible");
			}
		});

		checkboxContainer.select("#checkbox-2").on("change", function() {
			// If checkbox 2 is checked, change the text
			if (checkboxContainer.select("#checkbox-2").property("checked")) {
				checkboxContainer.remove();
				d3.select('#soups')
				.text("气死，老子写了这么久。");
				button.style("visibility", "visible");
			}
		});
		button.on("click", function() {
			// Append an image to the image container
			
			if (index == 0) {
				d3.select("#textContainer").append("p")
				.attr("id", 'soups')
				.style("text-align", "center")
				.style("color",  "red")
				.style("font-family", "'Permanent Marker', cursive")
				.style("font-size", "22px")
				.text("Here is your cake!");
				

				imageContainer.append("img")
				.attr("id", 'img1')
				.attr("src", "birthday_cake.jpg")
				.attr("alt", "Birthday cake")
				.attr("width", "340")
				.attr("height", "340");
				button.style("position", "absolute")
				.text("try clicking me again!");
				index = index + 1;
			} else if (index == 1) {
				d3.select('#soups')
				.text("No worry, I just saved your cake for later.");
				d3.select('#img1')
                .remove();
				button
				.text("try again");
				index = index + 1;
			} else if (index == 2) {
				button.transition()
      			.duration(1000)
				.style("top","300px")
    			.style("left","100px")
				.text("try again");

				d3.select('#soups')
				.text("oopsy!");
				index = index + 1;
			} else if (index == 3) {
				button.transition()
      			.duration(1000)
				.style("top","480px")
    			.style("left","480px")
				.text("try again!");

				d3.select('#soups')
				.text("oopsyyyyyyyy!!!!!!!");
				index = index + 1;
			} else if (index == 4) {
				button.transition()
      			.duration(1000)
				.style("top","480px")
    			.style("left","310px")
				.style("visibility", "hidden")
				.text("再点一次吧。");
				checkboxContainer.select("#checkbox-1")
				.style("visibility", "visible");
				checkboxContainer.select("#checkbox-1l")
				.style("visibility", "visible");
				checkboxContainer.select("#checkbox-2")
				.style("visibility", "visible");
				checkboxContainer.select("#checkbox-2l")
				.style("visibility", "visible");
				d3.select('#soups')
				.text("好玩吗？");
				index = index + 1;
			} else if (index == 5) {
				d3.select('#soups')
				.text("开玩笑的不要在意:)");

				button
				.style("left","290px")
				.text("process to next stage");
				index = index + 1;
			} else if (index == 6) {
				imageContainer.append("img")
				.attr("id", 'img1')
				.attr("src", "my_QR.jpg")
				.attr("alt", "Birthday cake")
				.attr("width", "340")
				.attr("height", "440");
				d3.select('#soups')
				.text("咱们和好吧Nancy):");
				button.remove();
			}
			
		});
	</script>
</body>

</html>
